template.link=<a href="%s">%s</a>
template.spell.details=<p>%s</p>
template.spell.detail=<b>%s</b>: %s<br/>
template.spell.description=<p>%s</p>

template.welcome=\
  <h2>Bienvenue sur Pathfinder-FR (l'application)</h2>\
  <b>Biblioth\u00E8que</b><br/>\
  - %s dons<br/>\
  - %s comp\u00E9tences<br/>\
  - %s sorts<br/>\
  <br/>

template.welcome.first=<em>Il s'agit probablement de votre premi\u00E8re utilisation\
  car votre biblioth\u00E8que est encore vide. Acc\u00E9dez \u00E0 la navigation lat\u00E9rale et\
  t\u00E9l\u00E9chargez les donn\u00E9es extraites de www.pathfinder-fr.org.</em> 

template.welcome.second=<em>Choisissez une liste dans la navigation lat\u00E9rale pour continuer</em> 